<?xml version="1.0" encoding="utf-8"?>
<!--
	Kiosk Mode demo for Android Lollipop
	
	Copyright 2015, SDG Systems, LLC
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sdg.example.kiosk_mode"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="21" />

    <application android:label="@string/app_name" >
        <activity
            android:name="sdg.example.kiosk_mode.KioskModeDemo"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver
            android:name="sdg.example.kiosk_mode.AdminReceiver"
            android:label="@string/device_admin"
            android:permission="android.permission.BIND_DEVICE_ADMIN" >
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin" />

            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>